# batch

./: pom.xml  pom_without_codecentric_starter.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/batch/jobs/anneeproduction/job/: Job1Configuration.java  Task1Tasklet.java
src/main/java/com/test/batch/jobs/service/: LoggerService.java
src/main/java/com/test/batch/jobs/service/impl/: LoggerServiceImpl.java
src/main/java/com/test/job/: JobConfiguration.java
src/main/java/com/test/service/: LoggerService.java
src/main/java/com/test/service/impl/: LoggerServiceImpl.java
src/main/java/com/test/task/: TaskTasklet.java
src/main/resources/: application.yml  schema.sql
